
# DB credentials for local 
    [DB_CONNECTION]
    db_user = myuser
    db_password = mypassword
    db_host = localhost
    db_port = 3306
    db_sid = mydatabase



# Cleartax credentials 
    [API_DETAILS]
    CLEARTAX_AUTH_TOKEN = 1.28b25902-c3ef-414f-ab09-732499ae574a_1b5648d1d3b3aff7d410e4643e8dc35fbe3226d0c6950300cd6ff4297d186af6
    BASE_URL = https://api-sandbox.clear.in