# DB credentials for production environment
[DB_CONNECTION]
db_user = C##prod_user
db_password = Prod_Password_Here
db_host = production-db-host
db_port = 1521
db_sid = orcl_prod

# Cleartax credentials for production
[API_DETAILS]
CLEARTAX_AUTH_TOKEN = your_production_auth_token_here
BASE_URL = https://api.clear.in